
/* Bootstrap basic colors
$blue:    #0d6efd
$indigo:  #6610f2
$purple:  #6f42c1
$pink:    #d63384
$red:     #dc3545
$orange:  #fd7e14
$yellow:  #ffc107
$green:   #198754
$teal:    #20c997
$cyan:    #0dcaf0

$white:    #fff
$gray-100: #f8f9fa
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #6c757d
$gray-700: #495057
$gray-800: #343a40
$gray-900: #212529
$black:    #000

$primary:       $blue
$secondary:     $gray-600
$success:       $green
$info:          $cyan
$warning:       $yellow
$danger:        $red
$light:         $gray-100
$dark:          $gray-900


/* Media query
@mixin respond($breakpoint)
  @if($breakpoint == phone-se)
    @media only screen and (max-width: 321px) { @content }
  @if($breakpoint == phone)
    @media only screen and (max-width: 376px) { @content }
  @if($breakpoint == phone-plus)
    @media only screen and (max-width: 600px) { @content }

body
  height: 100%
  min-height: 100%

.container
  padding: 10%

#menu-item
  padding-top: 20px

.menu-title
  padding-left: 20px
  padding-top: 10px
  font-family: "Courier New", monospace
  font-weight: bolder
  text-decoration: underline
  text-shadow: 1px 1px gray
  @include respond(phone-se)
    font-size: 21px
  @include respond(phone)
    font-size: 31px
  @include respond(phone-plus)
    font-size: 41px


#item-name
  font-family: "Courier New", monospace
  font-weight: bold
  @include respond(phone-se)
    font-size: 15px
  @include respond(phone)
    font-size: 21px
  @include respond(phone-plus)
    font-size: 31px

#item-description
  font-family: "Courier New", monospace
  @include respond(phone-se)
    font-size: 13px
  @include respond(phone)
    font-size: 16px
  @include respond(phone-plus)
    font-size: 21px

#item-info
  font-family: "Courier New", monospace
  font-style: italic
  @include respond(phone-se)
    font-size: 13px
  @include respond(phone)
    font-size: 16px
  @include respond(phone-plus)
    font-size: 21px

/* nav bar

.dropdown-menu
  background-color: $light
  border: None

/*menu nac bar

#menu-nav
  font-family: "Courier New", monospace
  font-weight: bolder

  @include respond(phone)
    font-size: 21px
    height: 10%
  @include respond(phone-plus)
    font-size: 31px
    height: 10%


/*footer
.footer
  background-color: $light
  position: relative
  height: 30px
  text-align: center
